
:root{
  --bg:#0f172a;           /* slate-900 */
  --panel:#111827;        /* gray-900 */
  --ink:#e5e7eb;          /* gray-200 */
  --muted:#9ca3af;        /* gray-400 */
  --brand:#34d399;        /* emerald-400 */
  --brand-strong:#10b981; /* emerald-500 */
  --accent:#60a5fa;       /* blue-400 */
  --danger:#f43f5e;       /* rose-500 */
  --warning:#f59e0b;      /* amber-500 */
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0; font-family: Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
  color:var(--ink); background:linear-gradient(145deg,#0b1021 0%, #121a34 60%, #0b1021 100%);
  -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale;
}
.container{max-width:1100px;margin:0 auto;padding:24px}
.header{display:flex;align-items:center;justify-content:space-between;margin:8px 0 24px}
.logo{display:flex;align-items:center;gap:12px;font-weight:700;letter-spacing:0.4px}
.logo .mark{width:36px;height:36px;border-radius:10px;background:linear-gradient(135deg,var(--brand),var(--accent));box-shadow:0 8px 30px rgba(16,185,129,.35)}
.panel{background:rgba(17,24,39,.8);backdrop-filter:blur(6px);border:1px solid rgba(255,255,255,.06);border-radius:16px;padding:24px;box-shadow:0 10px 40px rgba(0,0,0,.35)}
.h1{font-size:clamp(28px,4vw,40px);margin:0 0 10px}
.h2{font-size:clamp(22px,3vw,28px);margin:0 0 8px}
.p{color:var(--muted);line-height:1.6}
.row{display:flex;gap:18px;flex-wrap:wrap}
.col{flex:1 1 260px}
.badge{display:inline-flex;align-items:center;gap:8px;background:rgba(52,211,153,.1);color:#a7f3d0;border:1px solid rgba(52,211,153,.35);padding:6px 10px;border-radius:999px;font-weight:600;font-size:12px;text-transform:uppercase;letter-spacing:.6px}
.btn{display:inline-flex;align-items:center;justify-content:center;gap:10px;padding:12px 18px;border-radius:12px;border:1px solid transparent;font-weight:700;cursor:pointer;color:#0b1021;background:linear-gradient(180deg,#34d399,#10b981);box-shadow:0 8px 24px rgba(16,185,129,.35);transition:transform .06s ease,box-shadow .2s ease}
.btn:hover{transform:translateY(-1px);box-shadow:0 12px 28px rgba(16,185,129,.45)}
.btn.secondary{background:transparent;color:var(--ink);border-color:rgba(255,255,255,.14)}
.btn.ghost{background:transparent;color:var(--ink);border-color:transparent}
.btn[disabled]{opacity:.5;cursor:not-allowed}
.card{background:rgba(255,255,255,.03);border:1px solid rgba(255,255,255,.06);border-radius:14px;padding:16px}
.kbd{font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; font-size:12px; padding:2px 6px; border-radius:6px; background:rgba(255,255,255,.06); border:1px solid rgba(255,255,255,.12);}
.footer{margin-top:28px;color:var(--muted);font-size:13px}
hr{border:none;border-top:1px solid rgba(255,255,255,.08);margin:16px 0}
.progress{height:8px;background:rgba(255,255,255,.08);border-radius:999px;overflow:hidden}
.progress>div{height:100%;background:linear-gradient(90deg,var(--accent),var(--brand));width:0}
.tag{display:inline-flex;align-items:center;gap:8px;padding:6px 10px;border-radius:999px;border:1px solid rgba(255,255,255,.12);font-size:12px;color:var(--ink)}
.tag.good{background:rgba(16,185,129,.12);border-color:rgba(16,185,129,.35);color:#a7f3d0}
.tag.bad{background:rgba(244,63,94,.1);border-color:rgba(244,63,94,.35);color:#fecdd3}
.alert{padding:12px 14px;border-radius:12px;border:1px solid rgba(255,255,255,.12);background:rgba(255,255,255,.04)}
.alert.warn{background:rgba(245,158,11,.1);border-color:rgba(245,158,11,.3);color:#fde68a}
.grid{display:grid;gap:14px}
.options{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px;margin-top:12px}
.option{display:flex;align-items:flex-start;gap:12px;padding:12px;border-radius:12px;border:1px solid rgba(255,255,255,.12);background:rgba(255,255,255,.03);cursor:pointer}
.option input{margin-top:4px}
.result{display:flex;flex-direction:column;align-items:center;gap:14px;padding:30px}
.score-bubble{font-size:32px;font-weight:800;padding:10px 16px;border-radius:12px;background:linear-gradient(135deg,var(--accent),var(--brand));color:#0b1021}
@media (max-width:640px){.header{flex-direction:column;align-items:flex-start;gap:10px}}
