<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Safety Controls — Training & Game</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="assets/css/styles.css"/>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="logo"><div class="mark"></div><div>Safety Controls</div></div>
      <div class="badge">Learn → Play → Score</div>
    </div>

    <div class="panel">
      <h1 class="h1">Professional. Practical. Fun.</h1>
      <p class="p">Work through a short learning module, then test your skills in a scenario‑based game. You must complete the learning before the game unlocks.</p>
      <div class="row" style="margin-top:16px">
        <a class="btn" href="learn/index.html">Start Learning</a>
        <a class="btn secondary" href="game/index.html">Go to Game (Locked)</a>
      </div>
      <hr/>
      <div class="row">
        <div class="col card">
          <div class="h2">Control Types</div>
          <div class="p">Direct, Engineering, Administrative, and Better‑Than‑Nothing (BTn). Learn when each applies and why.</div>
        </div>
        <div class="col card">
          <div class="h2">Scenario‑Based</div>
          <div class="p">Each question can have multiple correct answers. Submit to see feedback, then choose when to go next.</div>
        </div>
        <div class="col card">
          <div class="h2">Score & Feedback</div>
          <div class="p">Get a final score and a friendly title with coaching on what to review.</div>
        </div>
      </div>
      <div class="footer">Tip: Use <span class="kbd">GitHub Pages</span> to host, or drop these files into SharePoint.</div>
    </div>
  </div>
  <script>
    // Update the "Go to Game" button label if learning is completed
    const done = localStorage.getItem('learningCompleted');
    if(done){
      const link = document.querySelector('a[href="game/index.html"]');
      link.textContent = 'Go to Game';
    }
  </script>
</body>
</html>
